<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Priyanshu BuildmyFolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="project-style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional: Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
  <div class="sticky-container">
    <button class="sticky-btn">Made With BuildMyFolio</button>
  </div>
  <nav class="navbar" id="navbar">
    <div class="logo-container">
      <img src="https://buildmyfolio.wuaze.com/public/images/logo.png" alt="Site Logo" style="height: 2rem;" />
      <span class="site-name">BuildMyFolio</span>
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Mobile</a>
      <a href="#">Docs</a>
      <a href="#" class="sponsor-link">
        Sponsor
      </a>
    </div>
  </nav>
  <section class="hero-section">
    <h1 class="hero-title">
      Elevate your online presence with our<br />
      customizable portfolio template<br />
      tailored for freelancers.
    </h1>

    <p class="hero-subtext">
      Present your skills, experience, and projects in a visually compelling<br />
      way to captivate potential clients and stand out in your field.
    </p>

    <div class="hero-buttons">
      <a href="#" class="btn btn-primary">
        <i class="fa-regular fa-calendar"></i> GET STARTED
      </a>
      <a href="#" class="btn btn-secondary">
        <i class="fa-regular fa-circle-play"></i> Watch Notebook Tutorial
      </a>
    </div>
  </section>

  <!-- Evoke UI Design (Pixel-perfect replication) - HTML + CSS only -->
  <section class="evoke-section">
    <div class="evoke-container">
      <!-- Header -->
      <div class="evoke-header">
        <div class="evoke-dot"></div>
        <h2>Project Title</h2>
      </div>

      <!-- Buttons -->
      <div class="evoke-buttons">
        <button class="evoke-button">2025</button>
        <button class="evoke-button">Project Category</button>
      </div>

      <!-- Sticky Scroll Layout -->
      <div class="evoke-scroll-wrapper">
        <!-- Sticky Info (Left) -->
        <div class="evoke-info-fixed">
          <h3>Your Project Title</h3>
          <p class="evoke-muted">Evoke is a Framer Template made for digital marketing agencies and SaaS businesses...
          </p>
          <p class="evoke-muted">It's built to help you showcase your business's services...</p>

          <div class="evoke-info">
            <div class="evoke-info-row">
              <span class="evoke-label">Role</span>
              <span class="evoke-value">Web Designer</span>
            </div>
            <div class="evoke-info-row">
              <span class="evoke-label">Deliverables</span>
              <span class="evoke-value">Web Design, Branding</span>
            </div>
            <div class="evoke-info-row">
              <span class="evoke-label">Company</span>
              <span class="evoke-value">Wize Templates</span>
            </div>
            <div class="evoke-info-row">
              <span class="evoke-label">Project Live Url</span>
              <span class="evoke-value">url</span>
            </div>
            <div class="evoke-info-row">
              <span class="evoke-label">GitHub Link</span>
              <span class="evoke-value">Link</span>
            </div>
          </div>
        </div>

        <!-- Scrolling Images (Right) -->
        <div class="evoke-scroll-images">
          <button class="evoke-button evoke-mobile-category">Project Category</button>
          <img src="https://picsum.photos/588/400?random=1" class="evoke-img" />
          <img src="https://picsum.photos/588/400?random=2" class="evoke-img" />
          <img src="https://picsum.photos/588/400?random=3" class="evoke-img" />
          <img src="https://picsum.photos/588/400?random=4" class="evoke-img" />
        </div>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="about-section">
    <div class="about-container">
      <div class="about-left">
        <h2 class="about-heading">
          <span class="dot"></span> About
        </h2>
        <div class="profile">
          <img src="https://i.imgur.com/uIgDDDd.png" alt="Profile" class="profile-img" />
          <p class="intro">
            <strong><i class="fs-3">I’m Simrann</i></strong> – an experienced freelance web developer crafting
            <br />
            Digital experiences from Montreal
          </p>
        </div>
        <button class="get-started">
          <span class="email-icon"><i class="fas fa-envelope"></i></span>your email
        </button>
      </div>

      <div class="about-right">
        <p>
          <span class="highlight">Hey there!</span> I'm Simrann Gökhan, a freelance web developer based in Montreal.
          With over 5 years of experience, I specialize in crafting dynamic websites that leave a lasting impression. My
          skills span HTML, CSS, JavaScript, and more, allowing me to bring your digital vision to life with precision
          and creativity.
        </p>
        <p>
          From sleek landing pages to robust e–commerce platforms, I've got you covered.I thrive on exceeding client
          expectations, whether it's building responsive designs or optimizing for SEO. I take the time to understand
          your goals, ensuring the end product meets your needs.
        </p>
        <p>
          Located in Montreal, I draw inspiration from the city's diverse culture and innovative spirit. Let's
          collaborate and turn your ideas into captivating online experiences!
        </p>
      </div>
    </div>
  </section>
  <!-- FOOTER START -->
  <footer class="native-footer">
    <div class="footer-top">
      <div class="footer-brand-social">
        <div class="footer-left animate-fadeIn3D">
          <h1 class="text-sm-center text-md-start text-center">The Most Productive portfolio Builder App
            Ever Made</h1>
        </div>
        <div class="logo">
          <span class="n"></span><span class="ative">BuildMyFolio</span>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-code-branch"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <!-- <div class="footer-column">
        <h4>Company</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Love <span>💜</span></a></li>
        </ul>
      </div> -->
        <!-- <div class="footer-column">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">AI</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Agencies</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Outlook</a></li>
        </ul>
      </div> -->
        <div class="footer-column animate-fadeIn3D">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </div>
        <div class="footer-column animate-fadeIn3D">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">AUP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="custom-hr">
      <hr />
      <span class="dot left-dot"></span>
      <span class="dot right-dot"></span>
    </div>

    <div class="footer-bottom">
      <p>Website designed by <strong>Priyanshu Dave
      </p>
      <p>© 2025 Maintained by <strong>Priyanshu Dave</strong></p>
    </div>
  </footer>
  <script>
    // sticky navbar scrolling effect js
    const navbar = document.getElementById("navbar");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 10) {
        navbar.classList.add("scrolled");
      } else {
        navbar.classList.remove("scrolled");
      }
    });
  </script>

</body>

</html>