<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Priyanshu BuildmyFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Optional: Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="sticky-container">
        <button class="sticky-btn">Made by Priyanshu Dave</button>
    </div>
    <nav class="navbar" id="navbar">
        <div class="contact-img-container">
            <img src="https://picsum.photos/id/237/200/300" class="contact-img" alt="Site Logo" />
            <span class="contact-name">Priyanshu Dave</span>
        </div>

        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Mobile</a>
            <a href="#">Docs</a>
            <a href="#" class="sponsor-link">Sponsor</a>
        </div>

        <div class="resume-btn">
            <a href="https://drive.google.com/file/d/your_resume_id/view" target="_blank" rel="noopener noreferrer"></a>
            <button class="glass-btn">
                📝
                Resume
            </button>
        </div>
    </nav>
    <section class="profile-section">
        <div class="profile-header">
            <img src="https://picsum.photos/id/237/200/300" alt="Profile Photo" class="profile-pic" />
            <h2 class="profile-name">Priyanshu Dave</h2>

            <!-- All in one line below name -->
            <div class="profile-subtitle">
                <span class="status-dot"></span>
                <span class="emoji">✌</span>
                <h1 id="text"></h1>
                <a href="#"><i class="fa-solid fa-link"></i> If you'd like to work together, let's talk</a>
            </div>
        </div>

        <hr class="divider" />

        <h3 class="section-title">Find Me On</h3>


        <div class="cards-container">
            <div class="contact-card">
                <div class="icon-circle">
                    <i class="fa-envelope"></i>
                </div>
                <div class="card-text">
                    <div class="card-title">E-Mail</div>
                    <div class="card-subtitle">My Most Polished Responses are found here</div>
                </div>
            </div>

            <div class="contact-card">
                <div class="icon-circle dark">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="card-text">
                    <div class="card-title">LinkedIn</div>
                    <div class="card-subtitle">I rarely post here, but I do check notifications</div>
                </div>
            </div>

            <div class="contact-card">
                <div class="icon-circle dark">
                    <i class="fas fa-basketball-ball"></i>
                </div>
                <div class="card-text">
                    <div class="card-title">Dribbble</div>
                    <div class="card-subtitle">I'm supposed to post here, it's getting better</div>
                </div>
            </div>

            <div class="contact-card">
                <div class="icon-circle dark">
                    <i class="fab fa-github"></i>
                </div>
                <div class="card-text">
                    <div class="card-title">GitHub</div>
                    <div class="card-subtitle">All my experiments, good or bad, live here</div>
                </div>
            </div>

            <div class="contact-card">
                <div class="icon-circle dark">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="card-text">
                    <div class="card-title">Projects List</div>
                    <div class="card-subtitle">A curated collection of things I’ve built</div>
                </div>
            </div>
        </div>

    </section>
    <!-- FOOTER START -->
     <hr class="hr-seperator">
    <footer class="native-footer">
        <div class="footer-top">
            <div class="footer-brand-social">
                <div class="footer-left animate-fadeIn3D">
                    <h1 class="text-sm-center text-md-start text-center">davepriyanshu2001@gmail.com</h1>
                </div>
                <!-- <div class="logo">
          <span class="n"></span><span class="ative">BuildMyFolio</span>
        </div> -->
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-code-branch"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <!-- <div class="footer-column">
        <h4>Company</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Love <span>💜</span></a></li>
        </ul>
      </div> -->
                <!-- <div class="footer-column">
        <h4>Product</h4>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">AI</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Enterprise</a></li>
          <li><a href="#">Agencies</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Outlook</a></li>
        </ul>
      </div> -->
                <div class="footer-column animate-fadeIn3D">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Archive</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column animate-fadeIn3D">
                    <h4>Others</h4>
                    <ul>
                        <li><a href="#">Curation</a></li>
                        <li><a href="#">Projects List</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="custom-hr">
            <hr />
            <span class="dot left-dot"></span>
            <span class="dot right-dot"></span>
        </div>

        <div class="footer-bottom">
            <p>Website designed by <strong>Priyanshu Dave</strong>
            </p>
            <p>© 2025 Maintained by <strong>Priyanshu Dave</strong></p>
        </div>
    </footer>
    <script>
        // sticky navbar scrolling effect js
        const navbar = document.getElementById("navbar");

        window.addEventListener("scroll", () => {
            if (window.scrollY > 10) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });

        const textDisplay = document.getElementById('text');
        const phrases = ['Hello', 'नमस्ते', 'હેલો', 'வணக்கம்', 'Bonjour', 'Ciao'];
        let i = 0;
        let j = 0;
        let currentPhrase = [];
        let isDeleting = false;
        let isEnd = false;

        function loop() {
            isEnd = false;
            textDisplay.innerHTML = currentPhrase.join('');

            if (i < phrases.length) {
                if (!isDeleting && j <= phrases[i].length) {
                    currentPhrase.push(phrases[i][j]);
                    j++;
                }

                if (isDeleting && j >= 0) {
                    currentPhrase.pop();
                    j--;
                }

                if (j === phrases[i].length) {
                    isEnd = true;
                    isDeleting = true;
                }

                if (isDeleting && j === 0) {
                    currentPhrase = [];
                    isDeleting = false;
                    i++;
                    if (i === phrases.length) {
                        i = 0;
                    }
                }
            }

            const spedUp = Math.random() * (80 - 50) + 50;
            const normalSpeed = Math.random() * (250 - 180) + 180;
            const endDelay = 1200; // Longer pause after word is fully typed
            const time = isEnd ? endDelay : isDeleting ? spedUp : normalSpeed;

            setTimeout(loop, time);
        }

        loop();
    </script>
</body>

</html>