<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BuildMyFolio Landing Page</title>
  <style>
    :root {
      /* how many pixels the fade should extend from each edge */
      --fade-size: 50px;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, #1a1a3d 0%, #000 70%);
      overflow: hidden;
      font-family: 'Inter', Arial, sans-serif;
      color: white;
    }

    .grid {
      position: absolute;
      inset: 0;

      background:
        repeating-linear-gradient(
          0deg,
          transparent,
          transparent 49px,
          rgba(255,255,255,0.1) 49px,
          rgba(255,255,255,0.1) 50px
        ),
        repeating-linear-gradient(
          90deg,
          transparent,
          transparent 49px,
          rgba(255,255,255,0.1) 49px,
          rgba(255,255,255,0.1) 50px
        );

      /* FOUR‐SIDED FADE via CSS mask */
      -webkit-mask-image:
        linear-gradient(to bottom, transparent, black var(--fade-size)),
        linear-gradient(to top,   transparent, black var(--fade-size)),
        linear-gradient(to right, transparent, black var(--fade-size)),
        linear-gradient(to left,  transparent, black var(--fade-size));
      -webkit-mask-composite: destination-in;
      mask-image:
        linear-gradient(to bottom, transparent, black var(--fade-size)),
        linear-gradient(to top,   transparent, black var(--fade-size)),
        linear-gradient(to right, transparent, black var(--fade-size)),
        linear-gradient(to left,  transparent, black var(--fade-size));
      mask-composite: intersect;

      z-index: 1;
    }

    .circle {
      width: 600px;
      height: 600px;
      background-color: #2934FF;
      opacity: 0.4;
      border-radius: 50%;
      filter: blur(100px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .container {
      position: relative;
      text-align: center;
      z-index: 3;
    }

    .nav {
      position: absolute;
      top: 40px;
      right: 40px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      margin-left: 30px;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .nav a:last-child {
      color: #2934FF;
    }

    .logo {
      position: absolute;
      top: 40px;
      left: 40px;
      font-size: 20px;
      font-weight: 700;
      color: white;
    }

    .logo span {
      color: #2934FF;
    }

    .content h1 {
      font-size: 40px;
      font-weight: 400;
      margin: 0;
      line-height: 1.3;
      letter-spacing: 1px;
    }

    .content h1 span {
      font-size: 72px;
      font-weight: 800;
      display: block;
    }

    .content .button {
      display: inline-block;
      margin-top: 40px;
      padding: 15px 40px;
      background-color: #2934FF;
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      border-radius: 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .content .dots {
      margin-top: 30px;
    }

    .content .dots span {
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      margin: 0 6px;
      opacity: 0.3;
    }

    .content .dots span.active {
      opacity: 1;
    }

    .footer-text {
      margin-top: 30px;
      font-size: 12px;
      font-weight: 400;
      color: #666;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <div class="grid"></div>
  <div class="circle"></div>
  <div class="logo">BuildMy<span>Folio</span></div>
  <div class="nav">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Login/Register</a>
  </div>
  <div class="container">
    <div class="content">
      <h1>YOUR PORTFOLIO<br>
        <span>BUILT IN MINUTES,</span> NOT MONTHS
      </h1>
      <a href="#" class="button">GET STARTED FREE</a>
      <div class="dots">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="footer-text">
        TRUSTED BY OVER 2000 PLUS EXPERTS IN THE COMMUNITY
      </div>
    </div>
  </div>
</body>
</html>
